{
  "name": "@uxieee/ghl-mcp",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start:local": "tsx src/stdio.ts",
    "build-catalog": "tsx scripts/build-catalog.ts",
    "test": "node scripts/check-no-secrets.mjs && node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "node scripts/check-no-secrets.mjs && npm run build && npm test",
    "check:secrets": "node scripts/check-no-secrets.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.14.0"
  },
  "description": "GoHighLevel public API over MCP — 671 operations, ranked search, and one connection across many sub-accounts.",
  "bin": {
    "ghl-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "data/catalog.json",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "gohighlevel",
    "highlevel",
    "ghl",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxieee/uxie-ghl-mcp-server.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
